{
  "name": "quality",
  "description": "Qualitäts-Gate für Standout-Projekte: prüft nach jedem Edit, blockiert den Task-Abschluss bei roten Checks und schützt Baselines, Gate-Konfiguration und Tests vor stillen Änderungen.",
  "version": "0.2.3",
  "author": {
    "name": "Standout GmbH",
    "email": "rene.haefliger@standout.ch"
  },
  "homepage": "https://github.com/renestandout/quality",
  "repository": "https://github.com/renestandout/quality",
  "license": "UNLICENSED",
  "keywords": ["quality", "linting", "static-analysis", "guardrails"]
}
